# Kayak

./: .gitignore  pom.xml
Kayak-core/: pom.xml
Kayak-core/src/main/java/com/github/andy2003/core/: BCMConnection.java  BufferedLineReader.java  Bus.java  BusChangeListener.java  BusURL.java  ControlConnection.java  EventFrame.java  EventFrameListener.java  Frame.java  FrameListener.java  LogFile.java  LogFileReplay.java  RAWConnection.java  SeekableLogFileReplay.java  SendJob.java  SocketcandConnection.java  StatisticsListener.java  Subscription.java  SubscriptionChangeListener.java  TimeEventReceiver.java  TimeSource.java  Util.java
Kayak-core/src/main/java/com/github/andy2003/core/description/: BusDescription.java  DescriptionException.java  DescriptionLoader.java  Document.java  Label.java  Message.java  MessageDescription.java  MultiplexDescription.java  Node.java  Signal.java  SignalDescription.java
Kayak-core/src/main/nbm/: manifest.mf  module.xml
Kayak-core/src/test/java/com/github/andy2003/core/: FrameTest.java  UtilTest.java
Kayak-core/src/test/java/com/github/andy2003/core/description/: ExtendedMessageTest.java  MultiplexDescriptionTest.java  SignalDescriptionTest.java
Kayak-kcd/: pom.xml
Kayak-kcd/src/main/java/com/github/andy2003/canio/kcd/: BasicLabelType.java  BasicSignalType.java  Bus.java  Consumer.java  Document.java  Label.java  LabelGroup.java  LabelSet.java  Message.java  Multiplex.java  MuxGroup.java  NetworkDefinition.java  Node.java  NodeRef.java  ObjectFactory.java  Producer.java  Signal.java  Value.java  Var.java  package-info.java
Kayak-kcd/src/main/nbm/: manifest.mf  module.xml
Kayak-kcd/src/test/java/com/github/andy2003/canio/kcd/: NetworkDefinitionTest.java
Kayak-kcd/src/test/resources/: can_definition_sample.kcd
Kayak-logging/: pom.xml
Kayak-logging/src/main/java/com/github/andy2003/logging/: BookmarkLogFileAction.java  BusNode.java  CompressLogFileAction.java  DeleteLogFileAction.java  LogDirectoryFactory.java  LogFavouritesFactory.java  LogFileBusTupel.java  LogFileManagementChangeListener.java  LogFileManager.java  LogFileNode.java  LogFilesNodeFactory.java  LogFilesTopComponent.java  ModuleLifecycleManager.java  OpenLogFileAction.java  PlatformChildFactory.java
Kayak-logging/src/main/java/com/github/andy2003/logging/input/: BusDropTargetAdapter.java  LogInputTopComponent.form  LogInputTopComponent.java
Kayak-logging/src/main/java/com/github/andy2003/logging/options/: LoggingOptionsPanelController.java  LoggingPanel.form  LoggingPanel.java  Options.java
Kayak-logging/src/main/java/com/github/andy2003/logging/output/: BusNode.java  BusNodeFactory.java  LogOutputTopComponent.form  LogOutputTopComponent.java  NotifyDelete.java
Kayak-logging/src/main/java/com/github/andy2003/logging/snapshots/: CreateSnapshotAction.java  SnapshotBuffer.java  SnapshotManager.java
Kayak-logging/src/main/nbm/: manifest.mf  module.xml
Kayak-mapview/: pom.xml
Kayak-mapview/src/main/java/com/github/andy2003/mapview/: MapViewTopComponent.form  MapViewTopComponent.java  OpenMapViewAction.java  SignalDescriptionDropTargetAdapter.java
Kayak-mapview/src/main/nbm/: manifest.mf  module.xml
Kayak-ui/: pom.xml
Kayak-ui/src/main/java/com/github/andy2003/ui/: ModuleLifecycleManager.java
Kayak-ui/src/main/java/com/github/andy2003/ui/connections/: BookmarkConnectionAction.java  BusURLNode.java  ConnectionChildrenFactory.java  ConnectionListener.java  ConnectionManager.java  ConnectionNodeFactory.java  ConnectionsTopComponent.java  DeleteConnectionAction.java  NewConnectionAction.java
Kayak-ui/src/main/java/com/github/andy2003/ui/descriptions/: CreateProjectAction.java  DescriptionManagement.java  DescriptionManagementChangeListener.java  DescriptionNode.java  DescriptionsNodeFactory.java  DescriptionsTopComponent.java  DocumentChildrenFactory.java  DocumentNode.java
Kayak-ui/src/main/java/com/github/andy2003/ui/events/: EventsStatusElementProvider.java
Kayak-ui/src/main/java/com/github/andy2003/ui/gaugeview/: GaugeTopComponent.form  GaugeTopComponent.java  OpenGaugeViewAction.java
Kayak-ui/src/main/java/com/github/andy2003/ui/messageview/: BusFactory.java  BusNode.java  MessageDescriptionNode.java  MessageNodeFactory.java  MessageSignalDropAdapter.java  MessageViewTopComponent.form  MessageViewTopComponent.java  MessagesTopComponent.form  MessagesTopComponent.java  MultiplexDescriptionNode.java  OpenMessageViewAction.java  SearchFilteredChildren.java  SearchFilteredNode.java  SignalDescriptionNode.java  SignalNodeFactory.java  SignalTableEntry.java  SignalTableModel.java
Kayak-ui/src/main/java/com/github/andy2003/ui/options/: FoldersOptionsPanelController.java  FoldersPanel.form  FoldersPanel.java  Options.java
Kayak-ui/src/main/java/com/github/andy2003/ui/projects/: BusChildFactory.java  BusNode.java  ConnectedBusURLNode.java  ConnectedDescriptionNode.java  DeleteProjectAction.java  DescriptionChildFactory.java  NewBusAction.java  NewProjectAction.java  Project.java  ProjectChangeListener.java  ProjectChildFactory.java  ProjectManagementListener.java  ProjectManager.java  ProjectNode.java  ProjectNodeFactory.java  ProjectsTopComponent.java
Kayak-ui/src/main/java/com/github/andy2003/ui/rawview/: FrameData.java  OpenRawViewAction.java  RawViewTableModel.java  RawViewTopComponent.form  RawViewTopComponent.java
Kayak-ui/src/main/java/com/github/andy2003/ui/send/: ButtonColumn.java  OpenSendFramesAction.java  SendFramesTableModel.java  SendFramesTopComponent.form  SendFramesTopComponent.java
Kayak-ui/src/main/java/com/github/andy2003/ui/startpage/: StartPageTopComponent.form  StartPageTopComponent.java
Kayak-ui/src/main/java/com/github/andy2003/ui/statistics/: BusStatisticsTopComponent.java  OpenBusStatisticsAction.java  StatisticsTableModel.java
Kayak-ui/src/main/java/com/github/andy2003/ui/time/: PauseAction.java  PlayAction.java  StatusElementProvider.java  StopAction.java  (+1 more)
Kayak-ui/src/main/nbm/: manifest.mf  module.xml
application/: kayak.conf  pom.xml
branding/: pom.xml
branding/src/main/nbm/: manifest.mf  module.xml
(+4 files in other folders)
